# Shiro

./: .gitignore  README.md
shiro-quick/: .project  pom.xml
shiro-quick/src/main/java/com/wxc/quick/controller/: IndexController.java  LoginController.java
shiro-quick/src/main/java/com/wxc/quick/dao/: BaseDao.java  BaseDaoImpl.java
shiro-quick/src/main/java/com/wxc/quick/model/: Permission.java  Role.java  User.java  UserRole.java
shiro-quick/src/main/java/com/wxc/quick/realm/: MyShiroRealm.java
shiro-quick/src/main/java/com/wxc/quick/service/: AccountService.java
shiro-quick/src/main/resources/: applicationContext.xml  jdbc.properties  root-context.xml  shiro-context.xml  spring-mvc.xml
shiro-quick/src/main/webapp/WEB-INF/: web.xml
shiro-quick/src/main/webapp/page/: home.jsp  login.jsp
shiro-quick/src/test/java/com/wxc/quick/: AppTest.java
